<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/star"
                android:title="Favorites"/>
    </group>

    <item android:title="Manga Sources">
        <menu>
            <item
                    android:id="@+id/mangasource_mangatown"
                    android:icon="@drawable/globe"
                    android:title="Mangatown"/>
            <item
                    android:id="@+id/mangasource_mangakakalot"
                    android:icon="@drawable/globe"
                    android:title="Manga Kakalot"/>
            <item
                    android:id="@+id/mangasource_mangadex"
                    android:icon="@drawable/globe"
                    android:title="Mangadex"/>
        </menu>
    </item>

</menu>
