<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.PageReaderActivity" android:background="@color/greyBackground"
        android:id="@+id/readerFrameLayout">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pageReaderImageView" android:visibility="visible"
            android:scaleType="fitXY"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="bottom|right"
                app:cardElevation="0dp" app:cardBackgroundColor="@color/greyBackground">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_margin="5dp">
                <TextView
                        android:text="c001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/chapterNameTextView"
                        android:textColor="@color/black"/>
                <TextView
                        android:text="4/51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/pageCountTextView"
                        android:layout_marginLeft="20dp" android:textColor="@color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</FrameLayout>