<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".WebViewFragment"
        tools:visibility="gone">

    <WebView
            android:id="@+id/webview1"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    <WebView
            android:id="@+id/webview2"
            android:layout_width="match_parent"
            android:layout_height="5dp">

    </WebView>

    <WebView
            android:id="@+id/webview3"
            android:layout_width="match_parent"
            android:layout_height="5dp">

    </WebView>

</LinearLayout>